{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "blobstoreAzure.ts",
        "blobstoreFile.ts",
        "blobstoreGroup.ts",
        "blobstoreS3.ts",
        "config/index.ts",
        "config/vars.ts",
        "getBlobstoreAzure.ts",
        "getBlobstoreFile.ts",
        "getBlobstoreGroup.ts",
        "getBlobstoreList.ts",
        "getBlobstoreS3.ts",
        "getMailConfig.ts",
        "getPrivilegeApplication.ts",
        "getPrivilegeRepositoryAdmin.ts",
        "getPrivilegeRepositoryContentSelector.ts",
        "getPrivilegeRepositoryView.ts",
        "getPrivilegeScript.ts",
        "getPrivilegeWildcard.ts",
        "getRepositoryAptHosted.ts",
        "getRepositoryAptProxy.ts",
        "getRepositoryBowerGroup.ts",
        "getRepositoryBowerHosted.ts",
        "getRepositoryBowerProxy.ts",
        "getRepositoryCargoGroup.ts",
        "getRepositoryCargoHosted.ts",
        "getRepositoryCargoProxy.ts",
        "getRepositoryCocoapodsProxy.ts",
        "getRepositoryConanProxy.ts",
        "getRepositoryCondaProxy.ts",
        "getRepositoryDockerGroup.ts",
        "getRepositoryDockerHosted.ts",
        "getRepositoryDockerProxy.ts",
        "getRepositoryGitlfsHosted.ts",
        "getRepositoryGoGroup.ts",
        "getRepositoryGoProxy.ts",
        "getRepositoryHelmHosted.ts",
        "getRepositoryHelmProxy.ts",
        "getRepositoryList.ts",
        "getRepositoryMavenGroup.ts",
        "getRepositoryMavenHosted.ts",
        "getRepositoryMavenProxy.ts",
        "getRepositoryNpmGroup.ts",
        "getRepositoryNpmHosted.ts",
        "getRepositoryNpmProxy.ts",
        "getRepositoryNugetGroup.ts",
        "getRepositoryNugetHosted.ts",
        "getRepositoryNugetProxy.ts",
        "getRepositoryP2Proxy.ts",
        "getRepositoryPypiGroup.ts",
        "getRepositoryPypiHosted.ts",
        "getRepositoryPypiProxy.ts",
        "getRepositoryRGroup.ts",
        "getRepositoryRHosted.ts",
        "getRepositoryRProxy.ts",
        "getRepositoryRawGroup.ts",
        "getRepositoryRawHosted.ts",
        "getRepositoryRawProxy.ts",
        "getRepositoryRubygemsGroup.ts",
        "getRepositoryRubygemsHosted.ts",
        "getRepositoryRubygemsProxy.ts",
        "getRepositoryYumGroup.ts",
        "getRepositoryYumHosted.ts",
        "getRepositoryYumProxy.ts",
        "getRoutingRule.ts",
        "getSecurityAnonymous.ts",
        "getSecurityContentSelector.ts",
        "getSecurityLdap.ts",
        "getSecurityRealms.ts",
        "getSecurityRole.ts",
        "getSecuritySaml.ts",
        "getSecuritySsl.ts",
        "getSecuritySslTruststore.ts",
        "getSecurityUser.ts",
        "getSecurityUserToken.ts",
        "index.ts",
        "mailConfig.ts",
        "privilegeApplication.ts",
        "privilegeRepositoryAdmin.ts",
        "privilegeRepositoryContentSelector.ts",
        "privilegeRepositoryView.ts",
        "privilegeScript.ts",
        "privilegeWildcard.ts",
        "provider.ts",
        "repositoryAptHosted.ts",
        "repositoryAptProxy.ts",
        "repositoryBowerGroup.ts",
        "repositoryBowerHosted.ts",
        "repositoryBowerProxy.ts",
        "repositoryCargoGroup.ts",
        "repositoryCargoHosted.ts",
        "repositoryCargoProxy.ts",
        "repositoryCocoapodsProxy.ts",
        "repositoryConanProxy.ts",
        "repositoryCondaProxy.ts",
        "repositoryDockerGroup.ts",
        "repositoryDockerHosted.ts",
        "repositoryDockerProxy.ts",
        "repositoryGitlfsHosted.ts",
        "repositoryGoGroup.ts",
        "repositoryGoProxy.ts",
        "repositoryHelmHosted.ts",
        "repositoryHelmProxy.ts",
        "repositoryMavenGroup.ts",
        "repositoryMavenHosted.ts",
        "repositoryMavenProxy.ts",
        "repositoryNpmGroup.ts",
        "repositoryNpmHosted.ts",
        "repositoryNpmProxy.ts",
        "repositoryNugetGroup.ts",
        "repositoryNugetHosted.ts",
        "repositoryNugetProxy.ts",
        "repositoryP2Proxy.ts",
        "repositoryPypiGroup.ts",
        "repositoryPypiHosted.ts",
        "repositoryPypiProxy.ts",
        "repositoryRGroup.ts",
        "repositoryRHosted.ts",
        "repositoryRProxy.ts",
        "repositoryRawGroup.ts",
        "repositoryRawHosted.ts",
        "repositoryRawProxy.ts",
        "repositoryRubygemsGroup.ts",
        "repositoryRubygemsHosted.ts",
        "repositoryRubygemsProxy.ts",
        "repositoryYumGroup.ts",
        "repositoryYumHosted.ts",
        "repositoryYumProxy.ts",
        "routingRule.ts",
        "script.ts",
        "securityAnonymous.ts",
        "securityContentSelector.ts",
        "securityLdap.ts",
        "securityLdapOrder.ts",
        "securityRealms.ts",
        "securityRole.ts",
        "securitySaml.ts",
        "securitySslTruststore.ts",
        "securityUser.ts",
        "securityUserToken.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
