{
  "name": "echo-pulumi-ecr-mirror",
  "version": "1.0.0",
  "description": "Pulumi component for setting up AWS ECR pull-through cache to integrate with Echo registry",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "pulumi",
    "ecr",
    "aws",
    "echo",
    "echo-registry",
    "pull-through-cache",
    "container-registry",
    "mirror",
    "cache"
  ],
  "author": "Echo Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildecho/onboarding-providers.git"
  },
  "bugs": {
    "url": "https://github.com/buildecho/onboarding-providers/issues"
  },
  "homepage": "https://github.com/buildecho/onboarding-providers#readme",
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.113.0"
  },
  "peerDependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
